{
  "name": "specwriter-core-linux-x64",
  "version": "0.3.2",
  "description": "specwriter Rust core binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "index.js",
  "files": ["bin/specwriter-core", "index.js"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injaehwang/specwriter.git"
  }
}
